[tox]
envlist = isort, black, flake8, safety, py{38}

[testenv]
setenv =
    PYTHONUNBUFFERED=1
deps =
    pytest
    pytest-cov
    pytest-raises
commands =
    pytest --cov=component_contribution {posargs: {toxinidir}/tests}

[testenv:isort]
skip_install = True
deps=
    isort
commands=
    isort --check --diff {toxinidir}/src/component_contribution {toxinidir}/tests

[testenv:black]
skip_install = True
deps=
    black
commands=
    black --check --diff {toxinidir}/src/component_contribution {toxinidir}/tests

[testenv:flake8]
skip_install = True
deps=
    flake8
    flake8-docstrings
    flake8-bugbear
    # Temporary workaround for https://gitlab.com/pycqa/flake8-docstrings/issues/36
    pydocstyle<4
commands=
    flake8 {toxinidir}/src/component_contribution {toxinidir}/tests

[testenv:safety]
deps=
    safety
commands=
    safety check

[flake8]
max-line-length = 80
exclude =
    __init__.py
    _version.py
# The following conflict with `black` which is the more pedantic.
ignore =
    E203
    W503
    D202

[isort]
skip =
    __init__.py
    _version.py
line_length = 80
indent = 4
multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 0
use_parentheses = true
lines_after_imports = 2
known_first_party = component_contribution
known_third_party =
    bioservices
    importlib_resources
    numpy
    openbabel
    pandas
    pytest
    pytest-mock
    requests
    scipy
    equilibrator_cache
    tqdm
    click
    sqlalchemy
    pint
    path
    uncertainties
    pyzenodo3
    diskcache
    appdirs
    asyncio

[coverage:paths]
source =
    src/component_contribution
    */site-packages/component_contribution

[coverage:run]
branch = true
parallel = true
omit =
    src/component_contribution/_version.py

[coverage:report]
precision = 2
omit =
    src/component_contribution/_version.py
